{
  "name": "tus-tercih-rehberi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx scripts/import.ts",
    "db:generate-local": "drizzle-kit generate --config=drizzle.local.config.ts",
    "db:migrate-local": "drizzle-kit migrate --config=drizzle.local.config.ts",
    "db:setup-local": "tsx scripts/setup-local.ts",
    "db:seed-local": "tsx scripts/import-local.ts",
    "db:seed-turso": "tsx scripts/import-turso.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@libsql/client": "^0.15.15",
    "@netlify/plugin-nextjs": "^5.13.3",
    "@tanstack/react-query": "^5.87.1",
    "@tanstack/react-table": "^8.21.3",
    "better-sqlite3": "^12.2.0",
    "csv-parse": "^6.1.0",
    "drizzle-orm": "^0.44.5",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tsx": "^4.20.5",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
